{
  "name": "ai-arena-map",
  "version": "1.1.4",
  "description": "Galactic map for ai-arena game",
  "main": "./pkg/index.js",
  "type": "module",
  "scripts": {
    "start": "http-server",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pickles976/ai-arena-map.git"
  },
  "author": "Sebastian Gomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pickles976/ai-arena-map/issues"
  },
  "homepage": "https://github.com/pickles976/ai-arena-map#readme",
  "dependencies": {
    "ai-arena-map-headless": "^1.0.1",
    "math.gl": "^3.6.3"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/three": "^0.149.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5"
  }
}
